<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--закладка-->
    <CheckBox
        android:id="@+id/chb_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:button="@drawable/bookmark_selector"/>

    <RelativeLayout
        android:id="@+id/rl_clickable_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chb_mark"
        android:background="?attr/selectableItemBackground">

        <!--текст и его перевод-->
        <LinearLayout
            android:id="@+id/linearL"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text1"
                android:textColor="@color/main_text"/>
            <TextView
                android:id="@+id/tv_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="text2"
                android:layout_marginTop="8dp"/>
        </LinearLayout>


        <!--языки-->
        <TextView
            android:id="@+id/tv_langs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>



</RelativeLayout>