<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--таб - переключение между языками-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_language"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:tabMode="fixed"
        app:tabGravity="center"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="#00000000">
        <android.support.design.widget.TabItem
            android:id="@+id/lang1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="lang 1"
            android:tag="t1"/>
        <android.support.design.widget.TabItem
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@mipmap/resizehorizontal_48"
            android:tag="t2"/>
        <android.support.design.widget.TabItem
            android:id="@+id/lang2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="lang 2"
            android:tag="t3"/>
    </android.support.design.widget.TabLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="TRANSLATOR FRAGMENT" />

</LinearLayout>